timestamp 1679945325
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use xor2 xor2_0 1 0 84 0 1 124
use nand2 nand2_0 1 0 642 0 1 124
use inv inv_2 1 0 -492 0 1 124
use inv inv_1 1 0 -184 0 1 124
use inv inv_0 1 0 1004 0 1 124
port "C_out" 6 1104 230 1170 630 li
port "S" 0 400 432 466 562 li
port "A" 1 -494 398 -428 464 li
port "B" 2 -186 398 -120 464 li
node "GND!" 242 816.889 -572 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174144 3820 0 0 0 0 0 0 0 0 0 0 0 0
node "C_out" 78 135.54 1104 230 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26400 932 0 0 0 0 0 0 0 0 0 0 0 0
node "S" 25 32.0156 400 432 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8580 392 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD!" 242 817.151 -572 864 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174144 3820 0 0 0 0 0 0 0 0 0 0 0 0
node "a_532_270#" 186 372.846 532 270 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 35112 1328 42284 2504 0 0 0 0 0 0 0 0 0 0
node "a_394_324#" 173 236.31 394 324 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 30756 1196 23272 1444 0 0 0 0 0 0 0 0 0 0
node "a_1002_398#" 155 276.663 1002 398 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 24288 1000 21016 1180 0 0 0 0 0 0 0 0 0 0
node "A" 611 642.572 -494 398 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13068 792 0 0 13068 792 57924 3708 0 0 0 0 0 0 0 0 0 0
node "B" 615 822.757 -186 398 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13068 792 0 0 13068 792 91056 5852 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "C_out" "a_1002_398#" 33.5287
cap "a_1002_398#" "B" 134.198
cap "a_532_270#" "a_1002_398#" 1.77839
cap "a_1002_398#" "A" 59.7553
cap "a_394_324#" "VDD!" 17.0778
cap "GND!" "a_394_324#" 30.7435
cap "GND!" "VDD!" 30.4334
cap "a_394_324#" "S" 30.7429
cap "VDD!" "S" 7.65
cap "C_out" "a_394_324#" 3.23343
cap "a_394_324#" "B" 178.737
cap "C_out" "VDD!" 9.6355
cap "VDD!" "B" 45.1205
cap "GND!" "S" 0.42033
cap "a_394_324#" "a_532_270#" 279.382
cap "a_394_324#" "A" 109.876
cap "a_532_270#" "VDD!" 27.5282
cap "VDD!" "A" 59.7077
cap "C_out" "GND!" 15.5833
cap "GND!" "B" 132.214
cap "a_394_324#" "a_1002_398#" 7.40959
cap "B" "S" 4.23628
cap "GND!" "a_532_270#" 46.2787
cap "GND!" "A" 43.1908
cap "VDD!" "a_1002_398#" 28.0356
cap "a_532_270#" "S" 1.10083
cap "A" "S" 9.75365
cap "C_out" "B" 10.4908
cap "C_out" "a_532_270#" 3.59079
cap "GND!" "a_1002_398#" 24.0329
cap "C_out" "A" 3.07927
cap "a_532_270#" "B" 917.926
cap "A" "B" 318.798
cap "a_1002_398#" "S" 8.81909
cap "a_532_270#" "A" 53.747
cap "xor2_0/a_94_6#" "nand2_0/Y" 0.089291
cap "xor2_0/NOT_B" "nand2_0/a_94_6#" 0.0722487
cap "A" "xor2_0/a_n8_438#" 63.1447
cap "xor2_0/NOT_A" "nand2_0/a_94_6#" 0.518809
cap "xor2_0/NOT_B" "xor2_0/VDD!" 13.4596
cap "nand2_0/a_94_6#" "B" 0.541927
cap "S" "nand2_0/a_94_6#" 0.110258
cap "nand2_0/Y" "GND!" -8.10333
cap "xor2_0/NOT_A" "xor2_0/VDD!" 63.2386
cap "S" "xor2_0/VDD!" -7.41106
cap "xor2_0/NOT_B" "C_out" -0.391642
cap "B" "xor2_0/VDD!" 80.038
cap "xor2_0/a_n8_438#" "xor2_0/VDD!" 50.7073
cap "C_out" "xor2_0/NOT_A" -0.378184
cap "S" "C_out" 0.18956
cap "C_out" "B" 0.543453
cap "C_out" "xor2_0/a_n8_438#" 0.322985
cap "A" "xor2_0/VDD!" 211.747
cap "xor2_0/a_94_6#" "xor2_0/NOT_B" 0.149992
cap "A" "C_out" 0.431161
cap "xor2_0/a_94_6#" "xor2_0/NOT_A" 2.09444
cap "xor2_0/a_274_6#" "GND!" 0.173635
cap "xor2_0/a_94_6#" "B" 0.525441
cap "xor2_0/NOT_B" "GND!" -4.87442
cap "C_out" "xor2_0/VDD!" 0.247158
cap "S" "GND!" 0.495494
cap "xor2_0/NOT_A" "GND!" 5.91375
cap "B" "GND!" 26.5092
cap "A" "xor2_0/a_94_6#" 0.168724
cap "nand2_0/Y" "xor2_0/a_274_6#" 0.0989095
cap "A" "GND!" -21.9701
cap "nand2_0/Y" "xor2_0/NOT_B" 0.580277
cap "nand2_0/Y" "xor2_0/NOT_A" 9.54762
cap "nand2_0/Y" "S" 0.0454412
cap "nand2_0/a_94_6#" "GND!" 0.281729
cap "nand2_0/Y" "B" -3.42404
cap "nand2_0/Y" "xor2_0/a_n8_438#" 11.215
cap "xor2_0/VDD!" "GND!" -37.9543
cap "C_out" "GND!" 0.456096
cap "A" "nand2_0/Y" -19.0425
cap "xor2_0/NOT_B" "xor2_0/a_274_6#" 0.150518
cap "nand2_0/Y" "nand2_0/a_94_6#" 0.373314
cap "xor2_0/a_274_6#" "xor2_0/NOT_A" 2.06219
cap "xor2_0/a_274_6#" "B" 0.506367
cap "nand2_0/Y" "xor2_0/VDD!" -1.59125
cap "xor2_0/a_94_6#" "GND!" 0.173677
cap "xor2_0/NOT_B" "xor2_0/NOT_A" 10.3346
cap "xor2_0/NOT_B" "S" -7.31627
cap "xor2_0/NOT_B" "B" -6.89977
cap "nand2_0/Y" "C_out" -2.47479
cap "S" "xor2_0/NOT_A" 14.8013
cap "xor2_0/NOT_B" "xor2_0/a_n8_438#" 56.4535
cap "A" "xor2_0/a_274_6#" 0.384457
cap "S" "B" 9.60238
cap "xor2_0/NOT_A" "xor2_0/a_n8_438#" 13.7149
cap "xor2_0/NOT_A" "B" 20.4289
cap "A" "xor2_0/NOT_B" 13.4678
cap "xor2_0/a_n8_438#" "B" 14.7761
cap "A" "xor2_0/NOT_A" 33.8239
cap "A" "S" 20.7594
cap "A" "B" 31.7102
cap "A" "nand2_0/Y" -1.10983
cap "nand2_0/Y" "xor2_0/VDD!" 47.2847
cap "xor2_0/VDD!" "xor2_0/NOT_B" 0.329979
cap "xor2_0/a_n8_438#" "xor2_0/VDD!" 0.633841
cap "xor2_0/NOT_A" "xor2_0/VDD!" 0.235429
cap "nand2_0/Y" "xor2_0/NOT_B" 0.816303
cap "B" "GND!" 4.04152
cap "nand2_0/Y" "xor2_0/NOT_A" 0.528457
cap "S" "C_out" 0.382709
cap "nand2_0/Y" "xor2_0/a_n8_438#" 1.18768
cap "A" "C_out" 1.20018
cap "xor2_0/a_94_6#" "C_out" 0.0237262
cap "xor2_0/VDD!" "C_out" -8.4354
cap "B" "S" 1.658
cap "nand2_0/a_94_6#" "C_out" 0.0422752
cap "S" "GND!" 0.137865
cap "nand2_0/Y" "C_out" -7.42533
cap "C_out" "xor2_0/NOT_B" -0.552156
cap "xor2_0/NOT_A" "C_out" -0.0145146
cap "A" "GND!" 0.259409
cap "A" "B" 0.872051
cap "xor2_0/a_n8_438#" "C_out" 0.883516
cap "xor2_0/a_94_6#" "B" 0.259245
cap "xor2_0/a_94_6#" "GND!" 0.0685053
cap "xor2_0/VDD!" "GND!" -13.3066
cap "B" "xor2_0/VDD!" -4.73915
cap "xor2_0/a_274_6#" "C_out" 0.0284902
cap "nand2_0/a_94_6#" "B" 0.385526
cap "nand2_0/a_94_6#" "GND!" 0.111946
cap "nand2_0/Y" "GND!" 14.1164
cap "B" "nand2_0/Y" 43.7636
cap "xor2_0/NOT_B" "GND!" 0.195482
cap "xor2_0/NOT_A" "GND!" 0.542994
cap "B" "xor2_0/NOT_A" 1.18921
cap "B" "xor2_0/NOT_B" 1.31964
cap "B" "xor2_0/a_n8_438#" 0.504045
cap "xor2_0/a_274_6#" "B" 0.289777
cap "xor2_0/a_274_6#" "GND!" 0.0794107
cap "xor2_0/VDD!" "S" 0.233989
cap "A" "xor2_0/VDD!" 0.385057
cap "nand2_0/Y" "S" 0.70129
cap "C_out" "GND!" -15.4056
cap "B" "C_out" 4.36296
merge "inv_0/GND!" "inv_1/GND!" -1190.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -194112 -5004 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_1/GND!" "inv_2/GND!"
merge "inv_2/GND!" "nand2_0/GND!"
merge "nand2_0/GND!" "xor2_0/GND!"
merge "xor2_0/GND!" "VSUBS"
merge "VSUBS" "GND!"
merge "inv_0/VDD!" "inv_1/VDD!" -1660.33 0 0 0 0 -139680 -5136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -194112 -5004 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_1/VDD!" "inv_2/VDD!"
merge "inv_2/VDD!" "nand2_0/VDD!"
merge "nand2_0/VDD!" "xor2_0/VDD!"
merge "xor2_0/VDD!" "VDD!"
merge "inv_1/Y" "xor2_0/NOT_B" -398.677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 -30756 -1196 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor2_0/NOT_B" "a_394_324#"
merge "inv_1/A" "nand2_0/B" -827.283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13068 -792 0 0 -13068 -792 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/B" "xor2_0/B"
merge "xor2_0/B" "B"
merge "xor2_0/Y" "S" -88.5868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8580 -392 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_0/Y" "C_out" -192.666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26400 -932 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_2/Y" "xor2_0/NOT_A" -571.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 -35112 -1328 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor2_0/NOT_A" "a_532_270#"
merge "inv_0/A" "nand2_0/Y" -451.176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 -24288 -1000 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/Y" "a_1002_398#"
merge "inv_2/A" "nand2_0/A" -738.966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13068 -792 0 0 -13068 -792 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/A" "xor2_0/A"
merge "xor2_0/A" "A"
