v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -40 20 {}
L 4 40 -20 40 20 {}
L 4 40 -10 60 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 40 10 60 10 {}
L 4 -40 -20 40 -20 {}
L 4 -40 20 40 20 {}
L 4 -40 0 -30 10 {}
L 4 -40 20 -30 10 {}
B 5 57.5 -12.5 62.5 -7.5 {name=Q dir=out }
B 5 -62.5 -12.5 -57.5 -7.5 {name=D dir=in }
B 5 -62.5 7.5 -57.5 12.5 {name=CLK dir=in }
B 5 57.5 7.5 62.5 12.5 {name=NOT_Q dir=out }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {Q} 65 -24 0 1 0.2 0.2 {}
T {D} -65 -24 0 0 0.2 0.2 {}
T {CLK} -65 -4 0 0 0.2 0.2 {}
T {NOT_Q} 75 -4 0 1 0.2 0.2 {}
