v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 20 -20 20 20 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 20 -20 20 {}
L 4 20 -10 40 -10 {}
L 4 20 20 40 20 {}
L 4 -20 -20 20 -20 {}
L 4 -20 20 -20 30 {}
L 4 -20 30 20 30 {}
L 4 20 20 20 30 {}
L 4 -20 10 -20 20 {}
L 4 -20 10 -20 20 {}
L 4 -20 10 -10 20 {}
L 4 -20 30 -10 20 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=D dir=in }
B 5 -42.5 17.5 -37.5 22.5 {name=CLK dir=in }
B 5 37.5 -12.5 42.5 -7.5 {name=Q dir=out }
B 5 37.5 17.5 42.5 22.5 {name=NOT_Q dir=out }
T {@symname} -31.5 -46 0 0 0.3 0.3 {}
T {@name} -15 38 0 0 0.2 0.2 {}
T {D} -45 -24 0 0 0.2 0.2 {}
T {CLK} -45 6 0 0 0.2 0.2 {}
T {Q} 45 -24 0 1 0.2 0.2 {}
T {NOT_Q} 55 6 0 1 0.2 0.2 {}
