v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 -120 -20 {}
L 4 -130 -10 -120 -20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=Y0 dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=Y1 dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=Y2 dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=Y3 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=Y4 dir=out }
B 5 147.5 27.5 152.5 32.5 {name=Y5 dir=out }
B 5 147.5 47.5 152.5 52.5 {name=Y6 dir=out }
B 5 147.5 67.5 152.5 72.5 {name=Y7 dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in }
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -92 0 0 0.2 0.2 {}
T {CLK} -155 -34 0 0 0.2 0.2 {}
T {Y0} 155 -84 0 1 0.2 0.2 {}
T {Y1} 155 -64 0 1 0.2 0.2 {}
T {Y2} 155 -44 0 1 0.2 0.2 {}
T {Y3} 155 -24 0 1 0.2 0.2 {}
T {Y4} 155 -4 0 1 0.2 0.2 {}
T {Y5} 155 16 0 1 0.2 0.2 {}
T {Y6} 155 36 0 1 0.2 0.2 {}
T {Y7} 155 56 0 1 0.2 0.2 {}
T {A} -155 -14 0 0 0.2 0.2 {}
T {B} -155 6 0 0 0.2 0.2 {}
