v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 40 -20 60 -20 {}
L 4 -60 20 -40 20 {}
L 4 40 0 60 0 {}
L 4 -40 -30 40 -30 {}
L 4 -40 30 40 30 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in }
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in }
B 5 57.5 -22.5 62.5 -17.5 {name=S dir=out }
B 5 -62.5 17.5 -57.5 22.5 {name=C_in dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=C_out dir=out }
T {@symname} -33 -56 0 0 0.3 0.3 {}
T {@name} -15 38 0 0 0.2 0.2 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {B} -55 -14 0 0 0.2 0.2 {}
T {S} 55 -34 0 1 0.2 0.2 {}
T {C_in} -65 6 0 0 0.2 0.2 {}
T {C_out} 75 -14 0 1 0.2 0.2 {}
T {FULL
ADDER} -25 -20 0 0 0.4 0.4 {}
