v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -160 -60 -160 {}
L 4 50 -70 70 -70 {}
L 4 -80 -140 -60 -140 {}
L 4 -80 -120 -60 -120 {}
L 4 50 -50 70 -50 {}
L 4 -80 -100 -60 -100 {}
L 4 -80 -80 -60 -80 {}
L 4 50 -30 70 -30 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 -40 -60 -40 {}
L 4 50 -10 70 -10 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 50 10 70 10 {}
L 4 -80 20 -60 20 {}
L 4 -80 40 -60 40 {}
L 4 50 30 70 30 {}
L 4 -80 60 -60 60 {}
L 4 -80 80 -60 80 {}
L 4 50 50 70 50 {}
L 4 -80 100 -60 100 {}
L 4 -80 120 -60 120 {}
L 4 50 70 70 70 {}
L 4 -80 140 -60 140 {}
L 4 -60 -170 -60 160 {}
L 4 -60 -180 -60 -170 {}
L 4 -60 -180 50 -150 {}
L 4 50 -150 50 130 {}
L 4 -60 160 50 130 {}
L 4 0 145 0 160 {}
L 4 0 144 0 145 {}
B 5 -82.5 -162.5 -77.5 -157.5 {name=A0 dir=in }
B 5 67.5 -72.5 72.5 -67.5 {name=Y0 dir=out }
B 5 -82.5 -142.5 -77.5 -137.5 {name=B0 dir=in }
B 5 -82.5 -122.5 -77.5 -117.5 {name=A1 dir=in }
B 5 67.5 -52.5 72.5 -47.5 {name=Y1 dir=out }
B 5 -82.5 -102.5 -77.5 -97.5 {name=B1 dir=in }
B 5 -82.5 -82.5 -77.5 -77.5 {name=A2 dir=in }
B 5 67.5 -32.5 72.5 -27.5 {name=Y2 dir=out }
B 5 -82.5 -62.5 -77.5 -57.5 {name=B2 dir=in }
B 5 -82.5 -42.5 -77.5 -37.5 {name=A3 dir=in }
B 5 67.5 -12.5 72.5 -7.5 {name=Y3 dir=out }
B 5 -82.5 -22.5 -77.5 -17.5 {name=B3 dir=in }
B 5 -82.5 -2.5 -77.5 2.5 {name=A4 dir=in }
B 5 -2.5 157.5 2.5 162.5 {name=SEL dir=in }
B 5 67.5 7.5 72.5 12.5 {name=Y4 dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=B4 dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=A5 dir=in }
B 5 67.5 27.5 72.5 32.5 {name=Y5 dir=out }
B 5 -82.5 57.5 -77.5 62.5 {name=B5 dir=in }
B 5 -82.5 77.5 -77.5 82.5 {name=A6 dir=in }
B 5 67.5 47.5 72.5 52.5 {name=Y6 dir=out }
B 5 -82.5 97.5 -77.5 102.5 {name=B6 dir=in }
B 5 -82.5 117.5 -77.5 122.5 {name=A7 dir=in }
B 5 67.5 67.5 72.5 72.5 {name=Y7 dir=out }
B 5 -82.5 137.5 -77.5 142.5 {name=B7 dir=in }
T {@symname} -27.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -182 0 0 0.2 0.2 {}
T {A0} -55 -164 0 0 0.2 0.2 {}
T {Y0} 45 -74 0 1 0.2 0.2 {}
T {B0} -55 -144 0 0 0.2 0.2 {}
T {A1} -55 -124 0 0 0.2 0.2 {}
T {Y1} 45 -54 0 1 0.2 0.2 {}
T {B1} -55 -104 0 0 0.2 0.2 {}
T {A2} -55 -84 0 0 0.2 0.2 {}
T {Y2} 45 -34 0 1 0.2 0.2 {}
T {B2} -55 -64 0 0 0.2 0.2 {}
T {A3} -55 -44 0 0 0.2 0.2 {}
T {Y3} 45 -14 0 1 0.2 0.2 {}
T {B3} -55 -24 0 0 0.2 0.2 {}
T {A4} -55 -4 0 0 0.2 0.2 {}
T {SEL} -5 126 0 0 0.2 0.2 {}
T {Y4} 45 6 0 1 0.2 0.2 {}
T {B4} -55 16 0 0 0.2 0.2 {}
T {A5} -55 36 0 0 0.2 0.2 {}
T {Y5} 45 26 0 1 0.2 0.2 {}
T {B5} -55 56 0 0 0.2 0.2 {}
T {A6} -55 76 0 0 0.2 0.2 {}
T {Y6} 45 46 0 1 0.2 0.2 {}
T {B6} -55 96 0 0 0.2 0.2 {}
T {A7} -55 116 0 0 0.2 0.2 {}
T {Y7} 45 66 0 1 0.2 0.2 {}
T {B7} -55 136 0 0 0.2 0.2 {}
