v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 10 -30 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 10 30 {}
L 4 62.5 0 82.5 0 {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in }
B 5 80 -2.5 85 2.5 {name=Y dir=out }
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in }
A 4 11.66666666666667 0 30.04626062886658 266.8201698801357 186.3596602397285 {}
A 4 52.5 0 10 180 360 {}
T {@symname} -20.5 44 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {B} -45 6 0 0 0.2 0.2 {}
