v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 0 0 0 {}
L 4 20 -40 20 -20 {}
L 4 0 -30 0 30 {}
L 4 0 30 50 -0 {}
L 4 0 -30 50 -0 {}
L 4 20 -20 20 -18 {}
L 4 20 30 20 50 {}
L 4 20 25 20 30 {}
L 4 56 -0 66 0 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=A dir=in }
B 5 17.5 47.5 22.5 52.5 {name=NOT_EN dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out }
B 5 17.5 -42.5 22.5 -37.5 {name=EN dir=in }
A 4 20 22 3.16227766016838 251.565051177078 360 {}
A 4 53 0 3.16227766016838 251.565051177078 360 {}
T {@symname} -54 34 0 0 0.3 0.3 {}
T {@name} -25 -42 0 0 0.2 0.2 {}
T {A} -15 -14 0 0 0.2 0.2 {}
T {NOT_EN} 25 36 0 0 0.2 0.2 {}
T {Y} 65 -14 0 1 0.2 0.2 {}
T {EN} 25 -34 0 0 0.2 0.2 {}
